scribear/scribear/.github/actions/setup-node/action.yml
name: "Setup Node"
description: "Checks out the repo and installs dependencies for node packages."
inputs:
  node-version:
    description: "Node.js version to use for setup."
    default: "24.10.0"
runs:
  using: "composite"

  steps:
    - name: Set up Git repository
      uses: actions/checkout@v4

    - name: Set up Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      working-directory: "."
      shell: bash
      run: npm ci

scribear/scribear/.github/workflows/node-ci.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: "24.10.0"